POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DB_HOST=db
DB_PORT=5432

SECRET_KEY = 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
YANDEX_BUCKET_NAME='talent-reserves'

EMAIL_HOST= smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False 
EMAIL_USE_SSL=True 
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_RECIPIENT=
