networks:
  back_network:
  front_network:

volumes:
  pg_data:
  static:
  media:

services:
  db:
    image: postgres:alpine
    env_file: .env
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - back_network

  backend:
    container_name: talent_reserves-back
    image: leonid89/talent_reserves-back:latest
    env_file: .env
    command: gunicorn talent_reserves.wsgi:application --bind 0:8000
    volumes:
      - static:/var/html/static/
      - media:/app/media
    depends_on:
      - db
    networks:
      - back_network
  
  frontend:
    container_name: talent_reserves-front
    image: leonid89/talent_reserves-front:latest
    environment:
      - NODE_ENV=production
    volumes:
      - ./frontend/.next:/usr/share/nginx/html
    networks:
      - front_network
  
  nginx_front:
    container_name: talent_reserves-proxy-front
    image: leonid89/talent_reserves-proxy-front:latest
    ports:
      - "80:80"
      # Для HTTPS порт
      - "443:443"
    volumes:
      - ./frontend/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./frontend/.next:/usr/share/nginx/html
      - static:/var/html/static/
      - media:/var/html/media/
    depends_on:
      - frontend
    networks:
      - front_network

  nginx_back:
    container_name: talent_reserves-proxy-back
    image: leonid89/talent_reserves-proxy-back:latest
    ports:
      - 8000:80
    volumes:
      - static:/var/html/static/
      - media:/var/html/media/
    depends_on:
      - backend
    networks:
      - back_network
